{
  "name": "microsoft-clone",
  "version": "1.0.0",
  "description": "A simple responsive web-page which is clone of microsoft 360.",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "vite": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "Microsoft-Clone"
  }
}
